html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.border-page{
    height: 100%;
    width: 100%;
    border: #2c476e 15px solid;
    position: absolute;
    box-sizing: border-box;
    z-index: -1 ;
}
.page{
    height: 100%;
    width: 100%;
    padding: 25px;
    padding-top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.container{
    width: 100%;
    height: 90%;
    background-color: #ffffff;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

/*Barra de navegação*/

.bar{
    height: 10%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.button > a {
    height: 7vh;
    width: 14vw;
    padding-top: 10px;
    box-sizing: border-box;
    background-color: #2c476e;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2.5vh;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.button > a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #fef5e4;
    transition: height 0.5s;
    z-index: -1;
}
.button > a:hover::before {
    height: 100%;
}
.button > a:hover {
    background-color: #2c476e;
    color: #000000;
    transition: background-color 0.5s, color 0.5s;
}
.selected>a{
    background-color: #fef5e4;
    color: #000000;
}
.selected > a:hover {
    background-color: #fef5e4 !important ;
    color: #000000 !important; 
}
